PORT=8000
HOST=127.0.0.1

# MONGO_URL='mongodb+srv://kaanasutay10:kaanasutay10@cluster0.xjzzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL='mongodb://kaanasutay10:kaanasutay10@cluster0-shard-00-00.xjzzw.mongodb.net:27017,cluster0-shard-00-01.xjzzw.mongodb.net:27017,cluster0-shard-00-02.xjzzw.mongodb.net:27017/?ssl=true&replicaSet=atlas-ssyv6r-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'